<?php

return [

    'dashboard' => 'Dashboard',
    'products' => 'Products',

    // Login Screen

    'login' => 'Login',
    'email' => 'email',
    'password' => 'password',
    'forgot' => 'Forgot Your Password',
    'remomber' => 'remember me',

    // General

    'edit' => 'Edit',
    'commerial_num' => 'Registration Number',
    'secret_id' => 'Secret ID',
    'client_id' => 'Client ID',
    'apisetting' => 'Api Setting',
    'save' => 'Save',
    'back' => 'Back',
    'com_setting' => 'Company Profile',
    'settings' => 'Settings',

    // Company Setting

    'primary_address' => 'Primary Address',
    'lang' => 'Prefered Language',
    'logo' => 'Logo',
    'reg_num' => 'Registration Number',
    'Street Name' => 'customer address',
    'name_en' => 'English Name',
    'name_ar' => 'Arabic Name',
    'arabic' => 'Arabic',
    'english' => 'English',

    // Products

    'add_name' => 'Add Line',
    'Rejected Products' => 'Rejected Products',
    'Pending Products' => 'Pending Products',
    'Submit Products' => 'Submit Products',
    'Active Products' => 'Active Products',
    'view_all' => 'View All',
    'create_product' => 'Create Product',
    'egs-code' => 'EGS Code',
    'gpc_code' => 'GPC Code',
    'active_to' => 'Active To',
    'active_from' => 'Active From',
    'desc_en' => 'Arabic Description',
    'desc_ar' => 'English Description',
    'status' => 'Status',
    'control' => 'Control',
    'edit_product' => 'Edit Product',
    'all_products' => 'All Products',
    'reason' => 'Reason',
    'price' => 'Price',

    //documents

    'documents' => 'Documents',
    'send_products' => 'Send Products',
    'add-document' => 'Create Document',
    'all-documents' => 'All Documents',
    'sent_documents' => 'Sent Documents',
    'received_documents' => 'Received Documents',
    'product' => 'Product',
    'total' => 'Total',
    'unit_price' => 'Unit Price',
    'quantity' => 'Quantity',
    'Type of Document' => 'Type of Document',
    'Shipping Cost' => 'Shipping Cost',
    'Order Discount' => 'Order Discount',
    'Order Tax' => 'Order Tax',
    'add-new' => 'Add New',
    'customer' => 'Customer ',
    'payment' => 'Payment',
    'tax' => 'Tax',
    'discount' => 'discount',
    'tax-value' => 'Tax Value',
    'Delivery Information' => 'Delivery Information',
    'desc' => 'Description',
    'general info' => 'General Info',
    "createDocumentPackageFull"=>"Create Document Package full",
    "createDocumentPackageSummary"=>"Create Document Package summary",
     "showAllPackages"=>"Show All Packages",
    '' => '',
    '' => '',
    '' => '',

    // Imports
    'import' => 'Import',
    'import_category' => 'Import Category',
    'import_products' => 'Import Products',
    'choose-file' => 'Choose File',
    'here' => 'Here',
    'click' => 'Click',
    'to-download' => 'To Download',
    'download-totice' => 'Please Make Sure To Keep The Excel File Format The Same As The Template ',
    '' => '',
    '' => '',

    // Profile
    'profile' => 'Profile',
    'name' => 'Name',
    'avatar' => 'Avatar',
    'logout' => 'Logout',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    //company

    "customer_name" => 'customer name',
    "reg-number" => "reg number",

    //  Bank

    'Payment Terms' => 'Payment Terms',
    'Bank Address' => 'Bank Address',
    'Bank Account IBAN' => 'Bank Account IBAN',
    'Swift Code' => 'Swift Code',
    'Bank Account No' => 'Bank Account No.',
    'Bank Name' => 'Bank Name',
    'customers' => 'Customers',
    'issure_file' => 'Issuer Profile',
    'invoices' => 'Invoices',
    'bank' => 'Payment Details  "Optional"',

    'reciever_to' => 'Reciever (to)',
    'total' => 'Total',
    'docs_status' => 'Status',
    'internal_id' => 'Internal ID',
    'doc_view' => 'View Document',
    'doc_Download' => 'Download Document',
    'doc_cancel' => 'Cancel Document',
    'valid' => 'Valid',
    'invalid' => 'Invalid',
    'cancelled' => 'Cancelld',
    'submited' => 'Submited in review',
    'rejected' => 'Rejected from reciever',
    'addInvoice' => 'Add Invoice',
    'sender_from' => 'Sender',
    'doc_reject' => 'Reject Document',

    'chooseReceiver' => 'Select reciever*',
    'fillDetails' => 'Fill reciever data',
    'backtochoose' => 'Back to select reciever',
    'Reciever' => 'Reciever*',
    'Reciever_type' => 'Reciever type* ',
    'Reciever_Name' => 'Reciever Name*',
    'Reciever_Registration_Number_ID' => 'Registration Number Or ID*',
    'Country' => 'Country*',
    'Governorate' => 'Governorate*',
    'City' => 'City',
    'Building_Name_No' => 'Building Name No',
    'FloorNo' => 'FloorNo',
    'FlatNo' => 'FlatNo',
    'StreetName' => 'Street Name*',
    'StreetName2' => 'Street Name 2',
    'AdditionalInformation' => 'Additional Information',
    'PostalCode' => 'Postal Code',
    'landmark' => ' Landmark',

    'Tax Activity Code' => 'Tax Activity Code',
    'Document Type' => 'Document Type',
    'Internal ID' => 'Internal ID',
    'Document Date' => 'Document Date',
    'Generate' => 'Generate',
    'Line Items' => 'Line Items',
    'Forign' => 'Forign',
    'Person' => 'Person',
    'Company' => 'Company',
    'addReceiver' => 'Add Reciever',
    'Line Decription' => 'Line Decription',
    'Choose Code' => 'Choose Code',
    'Tax t4 Type' => 'Tax Type (T4)',
    'Tax added Type' => 'Tax Type',
    'Tax t4 Value' => 'Value (%)',
    'Tax_added' => 'Value (%)',
    'Discount' => 'Discount',
    'Discount_After_Tax' => 'Discount (After Tax)',
    'Line Total' => 'Line Total',
    'Total Taxable Fees' => 'Total Taxable Fees',
    'Totalt4Amount' => 'Total T4 Amount',
    'Sub total' => 'Sub Total',
    'Net Total' => 'Net Total',
    'lineTotal' => 'Total',
    'Submit Document' => 'Submit Document',
    'allcustomers' => 'View All Customers',
    'create-customer'=>'Add New Customer',
    'Total T2 Amount' => 'Total T2 Amount',
    'Total T4 Amount' => 'Total T4 Amount',
    'Sales Total' => 'Sales Total',
    'Net Total' => 'Net Total',
    'Total Net Amount' => 'Total Net Amount',
    'Total Discount' => 'Total Discount',
    'Extra Invoice Discount' => 'Extra Invoice Discount',
    'Total Paid Amount' => 'Total Paid Amount',
    'apicompany' => 'Company Profile',
    'name' => 'Name',
    'branchID' => 'Branch ID',
    'country' => 'Country',
    'governate' => 'Government',
    'regionCity' => 'City',
    'street' => 'Street',
    'buildingNumber' => 'Building Num.',
    'postalCode' => 'Postal Code',
    'floor' => 'Floor Num.',
    'room' => 'Room Num.',
    'landmark' => 'Land Mark',
    'reg_num' => 'Regestration Num.',
    'type' => 'Type',
    'additionalInformation' => 'Additional Info.',
    'control' => 'Control',
    'addissure' => 'Add Branch',
    'choose' => 'Choose',
    'foreign' => 'Foreign',
    'pserson' => 'Person',
    'bussiness' => 'Bussiness',
    'activecode' => 'Activity Code',
    'Search' => 'Search',
    'Approved' => 'Approved',
    'Pending' => 'Pending',
    '' => '',
    '' => '',
    'Total' => 'Total',
    'invoice status' => 'Document Status',
    'internalid' => 'Internal ID',
    'View' => 'View Document',
    'viewinportal' => 'View Document in E-Invoice Portal',
    'download' => 'Download as PDF',
    'cancel invoice' => 'Cancel Document',
    'rusuretocancel' => 'Are you sure you want to cancel?',
    'uuid' => 'UUID',

    'Receiver_type' => 'Receiver Type',
    'Type of Document' => 'Type of Document*',
    'Document Version' => 'Document Version*',
    'Internal ID' => 'Internal ID *',
    'Date Time Issued' => 'Date Time Issued *',
    'Receiver_to' => 'Receiver (To) *',
    'Line Item' => 'Line Item',
    'without' => 'Without',
    'Total (befor discount)' => 'Total (befor discount)',
    'Total (after discount)' => 'Total (after discount)',
    'chooseItem' => 'Search with EGS Code',
    'Notifications' => 'Notifications',
    'View all Notifications' => 'View all Notifications',
    'Document Packages' => 'Document Packages',
    'New Package' => 'New Package',
    'Package / Request ID' => 'Package / Request ID',
    'Date To' => 'Date To',
    'Date From' => 'Date From',
    'Format / Type' => 'Format / Type',
    'DownloaD Package' => 'DownloaD Package',
    'Package Status' => 'Package Status',
    'File Extention' => 'File Format',
    'Requested Date' => 'Requested Date',
    'AllPackages' => 'All Packages',
    'Cancelled' => 'Cancelled',
    'Rejected' => 'Rejected',
    'Invalid' => 'Invalid',
    'Valid' => 'Valid',
    'Choose Package Type' => 'Choose Package Type',
    'Choose Package' => 'Choose Package',
    'Choose Package Extention' => 'Choose Package Format',
    'allcustomer' => 'All Customers',
    'all Notifications' => ' All Notifications',
    'Notification ID' => 'Notification ID',
    'Receiver Name' => 'Receiver Name',
    'Receiver Type' => 'Receiver Type',
    'Notification Type' => 'Notification Type',
    'Notification Channel' => 'Notification Channel',
    'Date&Time' => 'Date&Time',
    'Notification Status' => 'Notification Status',
    'Notification address' => 'Notification Address',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
